GOOGLE_ID = 497665625551-29jvo2hmbsj87nku56eumovogbj8j7q9.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL= "mongodb+srv://mailtesting:mailtesting@cluster0.6ggjsd1.mongodb.net/blog?retryWrites=true&w=majority"
FIREBASE_API = "AIzaSyDmEY9NyMTKBTg5S_qZ7s2960To9cLVe3I"